<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="Logo2.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About me.html">About Me</a></li>
                <li><a href="Educational.html">Educational</a></li>
                <li><a href="Work Experience.html">Work Experience</a></li>
                <li><a href="Skills.html">Skills</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="float-container">
            <img src="language.png" class="language" width="6%">
            <h5>Language Skills</h5>
            <p>1.Bahasa Melayu
            <br>2. English 
            <br>3. German 
            </p>

            <img src="computer skills.png" class="Computer" width="4%">
            <h6>Computer Skills</h6>
            <p>1. Microsoft Words
            <br>2. Microsoft Access
            <br>3. Microsoft Powerpoint 
            <br>3. Microsoft Excel
            </p>
         </div>
    </div>
         
    <footer>
        <div class="footer-bottom">
            <p>Copyright &copy;2022 Nur Izzati Azwanie</p>
            <p>Recommended Browser Google Chrome Resolution 1366x768.
            <br> All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>